# SHRepository

./: README.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/softwarehut/shrepository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/softwarehut/shrepository/domain/repository/: Repository.kt  SourcedRepository.kt
repository/src/main/java/com/softwarehut/shrepository/domain/sources/: Sources.kt
repository/src/main/java/com/softwarehut/shrepository/domain/storage/: EmptyWebReactiveStorage.kt  ReactiveStorage.kt  WebReactiveStorage.kt
repository/src/main/java/com/softwarehut/shrepository/domain/storage/disk/: DiskSaver.kt  DiskStorage.kt
repository/src/test/java/com/softwarehut/shrepository/: EmptyWebReactiveStorageTest.kt  SourcedRepositoryTest.kt  SourcesTest.kt
